<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Form</title>
</head>
<body>
<form action="/jwbook/hello1" method="get">
<!--  	<input type="text" name="n1" value="">
	<select name="op">
		<option value="+">+</option>
		<option value="-">-</option>
		<option value="*">*</option>
		<option value="/">/</option>
	</select>
	<input type="text" name="n2" value="">
	<input type="submit" value="실행"> -->
	
	
<!-- 	<input type="radio" name="group" value="adult">어른
	<input type="radio" name="group" value="young">청소년
	<input type="radio" name="group" value="child">아이
	<input type="submit" value="실행">
 -->
 
   	<input type="checkbox" name="group" value="cola">콜라
	<input type="checkbox" name="group" value="cider">사이다
	<input type="checkbox" name="group" value="juice">쥬스
	
	<select>
	
		<option value="cola">콜라</option>
		<option value="cider">사이다</option>
		<option value="juice">쥬스</option>
	
	</select> 

	
	<input type="submit" value="실행">
 
 		
</form>
</body>
</html>