<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>jwbook</display-name>
   
  <servlet>
   	<servlet-name>Login</servlet-name>
  	<servlet-class>ch05.LoginServlet</servlet-class>
  	<init-param>
  		<param-name>username</param-name>
  		<param-value>jsp</param-value>
  	</init-param>
  	<init-param>
  		<param-name>password</param-name>
  		<param-value>spring</param-value>
  	</init-param>
  
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>Login</servlet-name>
 	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  
</web-app>