<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<form action="/jwbook/rc" method="get">

	
	나이 : <input type="number" name="age1">
	키 : <input type="number" name="height1">
	부모동반 <input type="checkbox" name="perant1" value="true">
	심장병 <input type="radio" name="hearchDease1" value="true">유 <input type="radio" name="hearchDease1" value="false">무 
	
	
	<input type="submit" value="실행">
 
 		
</form>

</body>
</html>